@import './normalize.scss';

//=== MIXINS ===

//=== /MIXINS ===

//=== VARIABLE ===
$color-main: #212121;
$color-secondary-1:#F9F6F1;
$color-secondary-2:#F4F4F4;
$color-btn:#D7B399;
//=== /VARIABLE ===

body{
    font-family: 'Montserrat' , sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
// === buttons ===
.btn{
    cursor: pointer;
    background-color: $color-btn;
    border:none;
    outline: none;
    color:#fff;
    transition: 300ms;
    font-size: 16px;
    &:hover{
        box-shadow: 1px 3px 5px rgba(116, 110, 110, 0.5);
        transition: 300ms;
        background:#c27153;
    }
    &:active{
        background-color:rgb(197, 163, 139);
    }
}

@media (max-width:768px){
    .btn-intro{
        font-size: 10px;
    }
}
// === /buttons ===
.section-inner{
    max-width: 1140px;
    margin: auto;
}
.section-outer{
    padding-left: 20px;
    padding-right: 20px;
}


//=== header ===
.section-header{
    &-wrapper{
        display: flex; 
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    &-nav{
        display: flex;
        font-weight: 500;
        &__item{
            .item-link{
                color: $color-main;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
    }
    &-cart{
        display: flex;
        align-items: center;
        &__value{
            padding: 2px 13px 2px 13px;
            background: #D7B399;
            margin-left: 10px;
            border-radius: 3px;
            position: relative;
        }
    }
    .flex-container{
        width:33%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .second-nav{
            width: 50%;
            justify-content: space-between;
        }
    }
}
// <<< HIDDEN MENU >>>
#window{
    position: fixed;
    left:0;
    top:0;
    bottom: 0;
    width:30%;
    z-index: 50;
    background-color: $color-main;
    animation: window 1s 1;
    transition: 300ms;
    display: none;
}
@keyframes window{
    from{
        left:-30%;
    }
    to{
        left:0;
    }
}
#close{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    background: rgba(0,0,0, .5);
    z-index: 20;
    display: none;
    
}
.menu-wrapper{
    margin-top: 10%;
}
.hidden-menu-nav{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: solid 1px rgb(172, 172, 172);
    border-bottom: solid 1px rgb(172, 172, 172);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);

}
.hidden-menu-logo{
    padding-bottom: 15px;
}
.hidden-button{
    width: 25px;
    height: 20px;
    background: none;
    border:none;
    position: relative;
    cursor: pointer;
    outline:none;
    display: none;
    &:hover{
        opacity: 0.6;
    }
    &::before{
        content: "";
        position: absolute;
        background-image: url(../img/menu.svg);
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        top:0;
        left:0;
    }
}
// <<< /HIDDEN MENU >>>

@media(max-width:960px){
   .item-link{
       font-size: 14px;
   }
   .section-header-nav__item{
       display: none;
   }
   .hidden-button{
       display: block;
   }
}
//=== /header ===

//=== intro ===
.section-intro{
    &-wrapper{
        display: flex;
    }
    &-content{
        flex-grow: 1;
        &__subtitle{
            font-size: 30px;
            line-height: 37px;
            letter-spacing: 0.02em;
            margin-bottom: 35px;
            margin-top: 100px;
        }
        &__title{
            font-weight: bold;
            font-size: 55px;
            line-height: 67px;
            letter-spacing: 0.04em;
            margin-bottom: 50px;
            
        }
        &__button{
            .btn-intro{
                padding: 17px 30px 17px 30px;
                line-height: 20px;
                letter-spacing: 0.03em;
                text-transform: uppercase;
                color:#fff;
                outline: none;
            }
        }
    }
    &-sld{
        flex-grow: 1;
        position: relative;
        
        &__image{
            position: relative;
            .image{
                width:100%;
            }
        }
        &__price{
            position: absolute;
            top:50px;
            right: 0;
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.05em;
            text-decoration-line: line-through;
        }
        &__sale{
            position: absolute;
            top:100px;
            right:0;
            font-weight: bold;
            font-size: 42px;
            letter-spacing: 0.02em;
            text-transform: uppercase;

            color: #D84033;
        }
    }
    .dots-block{
        width: 150px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 130px;
        margin-bottom: 70px;
        .dots-item{
            height: 7px;
            background-color:#CECECE;
            width: 40px;
            cursor: pointer;
            &:active{
                background-color: rgba(0,0,0, .5);
            }
        }
        .active{
            background-color:#D7B399;
        }
    }
}
//=== slides-animation
.slides-item{
    position: relative;
    animation: slides 2s 1;
    transition: 300ms;
}
@keyframes slides{
    from{
     
        opacity: 0;
    }
    to{
        transform: scale(1,1);
        opacity: 1;
    }
}
//=== /slides-animation
@media(min-width:541px) and (max-width:768px){
    .section-intro-content__subtitle{
        font-size: 23px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .section-intro-content__title{
        font-size: 50px;
    }
    .slides-item{
        margin-top: 50px;
    }
    .dots-block{
        margin-top: 0;
        margin-bottom: 0;
    }
    .section-intro-sld__price{
        top:0px;
    }
    .section-intro-sld__sale{
        top:40px;
    }
}
//=== /intro ===

//=== freeship ===
.section-freeship{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 235px;
    background-color: $color-main;
    &-wrapper{
        text-align: center;
        color:#fff;
    }
    &-title{
        font-weight: bold;
        font-size: 30px;
        letter-spacing: 0.02em;
        margin-bottom: 23px;
        text-transform: uppercase;
        &__price{
            font-weight: 400;
            padding-left: 20px;
        }
    }
    &-subtitle{
        font-style: normal;
        font-weight: 300;
        font-size: 21px;
        margin-bottom: 23px;
    }
}
//=== /freeship ===

//=== collection ===
.section-collection{
    background: linear-gradient(to right, $color-secondary-1 50%, $color-secondary-2 50%);
    background-size: auto 250px;
   
   
    &-wrapper{
        display: flex;
        align-items: center;
        height:250px;
    }
    &-gender{
        flex-grow:1;
        position: relative;
        padding-left: 30px;
        &__title{
            font-size: 24px;
            letter-spacing: 0.03em;
            margin-bottom: 25px;
            z-index: 100;
        }
        &__subtitle{
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 40px;
        }
        &__btn{
            width:35%;
            .gender-btn{
                position: relative;
                width: 80px;
                height: 30px;
                &::before{
                    content:"";
                    position: absolute;
                    background-image: url(../img/arrow-btn.svg);
                    background-repeat: no-repeat;
                    width: 20px;
                    height: 20px;
                    right:30px;
                    top:11px;
                }
            }
        }
        &__image{
            position: absolute;
            
            right:15px;
            top:20px;
            z-index: 0;
            
            
        }
    }
    &-catalog{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        &__item{
            position: relative;
            text-align: center;
            cursor: pointer;
            transition: 300ms;
            
            &:hover .section-collection-catalog__item-btn {
                display: block;
            }
            &-image{

            }
            &-text{
                position: absolute;
                left:20px;
                bottom:24px;

                font-weight: 300;
                font-size: 21px;
                letter-spacing: 0.03em;
                text-transform: uppercase;
            }
            &-btn{
                position: absolute;
                top:0;
                right: 0;
                bottom:0;
                left:0;
                display: none;
                background: linear-gradient(45deg, rgba(224,193,208, 0.5), rgba(255,255,255, 0.5));
                animation: catalog-btn 1s 1;
                
                .catalog-btn{
                    padding: 10px 20px 10px 20px;
                    margin-top: 30%;
                }
            }
            @keyframes catalog-btn {
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }
        }
    }
}
.catalog-btn:hover .img-zoom-in{
    width:500px;
}
@media (max-width:768px){
    .section-collection-wrapper{
        height: 200px;
        padding-top: 10px;
    }
    .section-collection-gender__image{
        right: 30px;
        top:50px;
    }
    .section-collection-gender__image img{
        width:150px;
        height: auto;
    }
    .section-collection-gender__subtitle{
        width:100px;
    }
}
//=== /collection ===

//=== models ===
.section-models{
    &-wrapper{
        display: flex;
        justify-content: space-around;
    }
    &-title{
        font-weight: bold;
        font-size: 36px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        text-align: center;
        margin-top: 150px;
        margin-bottom: 50px;
    }
    &-item{
        width:255px;
        height:344px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease;
        &:hover {
             transition: all 0.5s ease;
             box-shadow:
             -26px 26px 0 -18px #fff,
             26px -26px 0 -18px #fff,
             20px 20px 0 -12px #c27153,
             -20px -20px 0 -12px #c27153;
          }
        &__image{
            padding-top: 22px;
            & img{
                width:75%;
            }
        }
        &__name{
            padding-top: 25px;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            width:100px;
            margin: auto;
        }
        &__price{
            margin-top: 15px;
            font-weight: bold;
            font-size: 18px;
            color:#D7B399;
        }
    }
    &-btn{
        text-align: center;
        margin-top: 103px;
        margin-bottom: 150px;
        .models-btn{
            width: 220px;
            height: 55px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            color: #FFFFFF;
            position: relative;
            padding-right: 40px;
            &::before{
                content:"";
                position: absolute;
                background-image: url(../img/arrow-btn.svg);
                background-repeat: no-repeat;
                width: 20px;
                height: 20px;
                right:32px;
                top:24px;
            }
        }
    }
}
@media(max-width:768px){
    .section-models-title{
        margin-top: 80px;
    }
    .section-models-btn{
        margin-top: 0px;
        margin-bottom: 50px;
    }
}
//=== /models ===

//=== discont ===
.section-discont{
    background:$color-main;
    height: 180px;
    display: flex;
    align-items: center;
    .section-inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-title{
        font-weight: bold;
        font-size: 30px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color:#fff;
    }
    &-form{
        display: flex;
       .form-input{
           width: 70%;
           height: 50px;
           padding-left: 15px;
           margin-right: 15px;
       }
       .discont-btn{
           width:50%;
           margin-right: 15px;
       }
    }
}
@media(max-width:768px){
    .section-discont-title{
        font-size: 18px;
        margin-right: 15px;
        text-align: center;
    }
}
//=== /discont ===

//=== footer ===
.section-footer{
    background-color: $color-main;
    
    .section-inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 311px;
        padding-left: 20px;
        padding-right: 20px;
    }
    &-content{
        flex-grow: 2;
        color:#fff;
        &__logo{}
        &__text{
            max-width: 220px;
            font-size: 14px;
            line-height: 22px;
        }
    }
    &-wrapper{
        display: flex;
        flex-grow:1;
        justify-content: space-between;
    }
    &-nav{
        
        &__title{
            font-weight: bold;
            font-size: 10px;
            text-transform: uppercase;
            margin-bottom: 20px;
            color:#fff;
        }
        &__list{
            &-item{
                margin-bottom: 10px;
                .footer-link{
                    font-size: 14px;
                    color: #CBCFD4;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }
    }


}
@media (max-width:768px){
    .category-hidden{
        display: none;
    }
    .section-footer-nav__list-item .footer-link{
        font-size:12px;
    }
}
//=== /footer ===


//=== copyright ===
.section-copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:50px;

    font-size: 14px;
    color:#212121;
}
//=== /copyright ===
